<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="CubeLightsWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>451</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>576</x>
      <y>70</y>
      <width>219</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="2">
      <widget class="QLineEdit" name="zLightLine"/>
     </item>
     <item row="4" column="0">
      <widget class="QLineEdit" name="xLightLine"/>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="xCameraLine"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="yCameraLine"/>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="zCameraLine"/>
     </item>
     <item row="0" column="0" colspan="3">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Введите координаты камеры</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="3">
      <widget class="QPushButton" name="lightButton">
       <property name="text">
        <string>Ввести координаты света</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="yLightLine"/>
     </item>
     <item row="3" column="0" colspan="3">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Введите координаты света</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="3">
      <widget class="QPushButton" name="cameraButton">
       <property name="text">
        <string>Ввести координаты камеры</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CubeLightsWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">cube_lights.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
